Activitat3/AjaxPost/Server/Dades/municipis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://cirvianum.cat/ComunitatProv" 
    xmlns:cp="http://cirvianum.cat/ComunitatProv" 
    elementFormDefault="unqualified">
    <xs:include schemaLocation="codis.xsd"></xs:include>

    <xs:element name="municipis" type="cp:municipisType" />


    <xs:complexType name="municipisType">
        <xs:sequence>
            <xs:element name="municipi" type="cp:municipiType" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="municipiType">
        <xs:sequence minOccurs="1">
            <xs:element name="codi" type="cp:codiMuniType" />
            <xs:element name="nom" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="codiProv" type="xs:integer" use="required" />
        <xs:attribute name="codiIlla" type="cp:codiIllaType" use="optional" />
    </xs:complexType>

</xs:schema>